server.port=8080
spring.profiles.active=dev
spring.application.name=sentinel-demo

#开启服务注册和发现的功能
#spring.cloud.gateway.discovery.locator.enabled=true
#请求路径上的服务名配置为小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Sentinel控制台懒加载 是否
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=localhost:8700


management.endpoints.web.exposure.include=*