# java-spring-cloud-gateway-sentinel-nacos

./: README.md  pom.xml
gateway/: pom.xml
gateway-adapter/: pom.xml
gateway-adapter/src/main/java/com/foxwho/demo/: GatewayAdapterApplication.java
gateway-adapter/src/main/java/com/foxwho/demo/config/: GatewayConfiguration.java
gateway-adapter/src/main/resources/: application.yml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/foxwho/demo/: GatewayDemoApplitation.java
gateway-demo/src/main/java/com/foxwho/demo/config/: GatewayConfiguration.java
gateway-demo/src/main/resources/: bootstrap.properties
gateway-sentinel-demo/: pom.xml
gateway-sentinel-demo-002/: pom.xml
gateway-sentinel-demo-002/src/main/java/com/foxwho/demo/: GatewaySentinelDemo002Application.java
gateway-sentinel-demo-002/src/main/java/com/foxwho/demo/aspect/: AopConfiguration.aj
gateway-sentinel-demo-002/src/main/java/com/foxwho/demo/config/: ErrorHandlerConfiguration.java  GatewayConfiguration.java  MySentinelConfiguration.java  WebFluxConfig.java
gateway-sentinel-demo-002/src/main/java/com/foxwho/demo/controller/: Index.java
gateway-sentinel-demo-002/src/main/java/com/foxwho/demo/exception/: CustomUrlBlockExceptionHandler.java  JsonExceptionHandler.java  JsonSentinelGatewayBlockExceptionHandler.java
gateway-sentinel-demo-002/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
gateway-sentinel-demo/src/main/java/com/foxwho/demo/: GatewaySentinelDemoApplication.java
gateway-sentinel-demo/src/main/java/com/foxwho/demo/controller/: Test1.java
gateway-sentinel-demo/src/main/java/com/foxwho/demo/handle/: JsonSentinelGatewayBlockExceptionHandler.java
gateway-sentinel-demo/src/main/resources/: application.yml  bootstrap.properties
gateway/src/main/java/com/foxwho/demo/: GatewayApplication.java
gateway/src/main/java/com/foxwho/demo/config/: ErrorHandlerConfiguration.java
gateway/src/main/java/com/foxwho/demo/controller/: Test1.java
gateway/src/main/java/com/foxwho/demo/exception/: JsonExceptionHandler.java
gateway/src/main/resources/: application.yml  bootstrap.properties
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/foxwho/demo/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/foxwho/demo/config/: JsonFlowRuleListConverter.java  MySentinelConfiguration.java
sentinel-demo/src/main/java/com/foxwho/demo/controller/: TestController.java
sentinel-demo/src/main/java/com/foxwho/demo/exception/: ExceptionUtil.java
sentinel-demo/src/main/java/com/foxwho/demo/handel/: CustomUrlBlockHandler.java
sentinel-demo/src/main/resources/: application.properties
