<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.foxwho.demo</groupId>
    <artifactId>java-spring-cloud-gateway-sentinel-nacos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gateway</module>
        <module>gateway-adapter</module>
        <module>gateway-demo</module>
        <module>gateway-sentinel-demo</module>
        <module>sentinel-demo</module>
        <module>gateway-sentinel-demo-002</module>
    </modules>
    <dependencyManagement>

    </dependencyManagement>

</project>